<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Photix - Photography Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photix is Creative Website Template">
    <meta name="keywords" content="agency, business, clean, creative, fullscreen, fullscreen photography, fullscreen portfolio, gallery, photo, photographer, photography, photography theme, portfolio, responsive">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a></li>
                                <li><a href="gallery.html">Gallery<span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                            </ul>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-top no-bottom" data-bgimage="url(images/background/1.jpg)" data-stellar-background-ratio=".2">
            <div class="overlay-bg t50 no-bottom">
                <!-- subheader -->
                <section id="subheader" class="dark no-top no-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>Contact</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- subheader close -->

                <section aria-label="section-services">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <h3>Main Office</h3>
                                    <address class="s1">
												<span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
												<span><i class="fa fa-phone fa-lg"></i>(208) 333 9296</span>
												<span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
												<span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
											</address>

                                    <div class="spacer-double"></div>

                                    <h3>Branch Office</h3>
                                    <address class="s1">
												<span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
												<span><i class="fa fa-phone fa-lg"></i>(208) 333 9296</span>
												<span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
												<span><i class="fa fa-file-pdf-o fa-lg"></i><a href="#">Download Brochure</a></span>
											</address>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <form name="contactForm" id='contact_form' class="row form-s1" method="post" action='email.php'>

                                    <div class="field-set col-md-6">
                                        <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                    </div>

                                    <div class="field-set col-md-6">
                                        <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                    </div>

                                    <div class="field-set col-md-6">
                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Phone">
                                    </div>

                                    <div class="field-set col-md-6">
                                        <input type='text' name='phone' id='subject' class="form-control" placeholder="Subject">
                                    </div>

                                    <div class="field-set col-md-12">
                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                    </div>

                                    <div class="spacer-half"></div>

                                    <div class="col-md-12">
                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom color-2">
                                        </div>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </form>

                                <div class="spacer-double"></div>


                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2019 - Photix by Designesia
                        </div>

                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>