<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Photix - Photography Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photix is Creative Website Template">
    <meta name="keywords" content="agency, business, clean, creative, fullscreen, fullscreen photography, fullscreen portfolio, gallery, photo, photographer, photography, photography theme, portfolio, responsive">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a></li>
                                <li><a href="gallery.html">Gallery<span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                            </ul>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-top no-bottom" data-bgimage="url(images/background/5.jpg)" data-stellar-background-ratio=".2">
            <div class="overlay-bg t50 no-bottom">
                <!-- subheader -->
                <section id="subheader" class="dark no-top no-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>Gallery</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- subheader close -->

                <section aria-label="section-services">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="gallery" class="gallery full-gallery de-gallery pf_full_width pf_3_cols row sequence">

                                    <!-- gallery item -->
                                    <div class="item gallery-item col-md-4 mb30">
                                        <div class="picframe wow">
                                            <a class="image-popup" href="images/gallery/pf%20(1).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/gallery/pf%20(1).jpg" class="wow" alt=""/>
										</a>
                                        </div>
                                    </div>
                                    <!-- close gallery item -->

                                    <!-- gallery item -->
                                    <div class="item gallery-item col-md-4 mb30">
                                        <div class="picframe wow">
                                            <a class="image-popup" href="images/gallery/pf%20(2).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/gallery/pf%20(2).jpg" class="wow" alt="" />
										</a>
                                        </div>
                                    </div>
                                    <!-- close gallery item -->

                                    <!-- gallery item -->
                                    <div class="item gallery-item col-md-4 mb30">
                                        <div class="picframe wow">
                                            <a class="image-popup" href="images/gallery/pf%20(3).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/gallery/pf%20(3).jpg" class="wow" alt="" />
										</a>
                                        </div>
                                    </div>
                                    <!-- close gallery item -->

                                    <!-- gallery item -->
                                    <div class="item gallery-item col-md-4 mb30">
                                        <div class="picframe wow">
                                            <a class="image-popup" href="images/gallery/pf%20(4).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/gallery/pf%20(4).jpg" class="wow" alt="" />
										</a>
                                        </div>
                                    </div>
                                    <!-- close gallery item -->

                                    <!-- gallery item -->
                                    <div class="item gallery-item col-md-4 mb30">
                                        <div class="picframe wow">
                                            <a class="image-popup" href="images/gallery/pf%20(5).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/gallery/pf%20(5).jpg" class="wow" alt="" />
										</a>
                                        </div>
                                    </div>
                                    <!-- close gallery item -->

                                    <!-- gallery item -->
                                    <div class="item gallery-item col-md-4 mb30">
                                        <div class="picframe wow">
                                            <a class="image-popup" href="images/gallery/pf%20(6).jpg">
											<span class="overlay">
												<span class="pf_text">
													<span class="project-name">Project Name</span>
												</span>
											</span>
											<img src="images/gallery/pf%20(6).jpg" class="wow" alt="" />
										</a>
                                        </div>
                                    </div>
                                    <!-- close gallery item -->

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2019 - Photix by Designesia
                        </div>

                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>