<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>SaiSrinidhiInteriors&VB Modular Plus - Photography Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SaiSrinidhiInteriors&VB Modular Plus is Creative Website Template">
    <meta name="keywords" content="agency, business, clean, creative, fullscreen, fullscreen photography, fullscreen portfolio, gallery, photo, photographer, photography, photography theme, portfolio, responsive">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <!-- <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-light.png" alt="">
                            </a>
                        </div> -->
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a></li>
                                <li><a href="gallery.html">Gallery<span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                            </ul>
                        </nav>
                        <!-- mainmenu close -->

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="slidingoverlayvertical" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                           <!--  <img src="images/slider/1.jpg" alt="" data-lazyload="images/slider/1.jpg"> -->
                           <iframe height="100%" width="100%" allowfullscreen="true" src="https://momento360.com/e/u/764e9e2aba5b4e479e10a4cd17a4802c?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75"></iframe>

                            <div class="tp-caption big-s1" data-x="left" data-y="230" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:200;e:Cubic.easeInOut;" data-start="1500"
                                data-splitin="none" data-splitout="none" data-type="text" data-responsive_offset="on">
                               Our 3D Designs
                            </div>

                            <div class="tp-caption tp-wrap" data-x="left" data-y="center" data-width="none" data-height="none" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:400;e:Cubic.easeInOut;" data-start="1600">
                                <div class="small-border"></div>
                            </div>

                            <div class="tp-caption tp-wrap" data-x="left" data-y="320" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:600;e:Cubic.easeInOut;" data-start="1700">
                                <div class="tp-wrap">
                                    Welcome to Sai Srinidhi & VB Modular Plus
                                </div>
                            </div>

                        </li>

                        <li data-transition="slidingoverlayvertical" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <!-- <img src="images/slider/5.jpg" alt="" data-lazyload="images/slider/5.jpg"> -->
                            <iframe height="100%" width="100%" allowfullscreen="true" src=" https://momento360.com/e/u/8d2792ef3e8f44daa97d5c355499b79d?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75"></iframe>

                            <div class="tp-caption big-s1" data-x="right" data-y="230" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:200;e:Cubic.easeInOut;" data-start="1500"
                                data-splitin="none" data-splitout="none" data-type="text" data-responsive_offset="on">
                                Our 3D Designs
                            </div>

                            <div class="tp-caption tp-wrap" data-x="right" data-y="center" data-width="none" data-height="none" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:400;e:Cubic.easeInOut;" data-start="1600">
                                <div class="small-border"></div>
                            </div>

                            <div class="tp-caption tp-wrap" data-x="right" data-y="320" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:600;e:Cubic.easeInOut;" data-start="1700">
                                <div class="tp-wrap text-right">
                                    Welcome to Sai Srinidhi & VB Modular Plus
                                </div>
                            </div>

                        </li>

                        <li data-transition="slidingoverlayvertical" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <!-- <img src="images/slider/2.jpg" alt="" data-lazyload="images/slider/2.jpg"> -->
                            <iframe height="100%" width="100%" allowfullscreen="true" src="https://momento360.com/e/u/b5868b91e2ce4b7699b4265b19b84a8f?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75"></iframe>

                            <div class="tp-caption big-s1" data-x="left" data-y="230" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:200;e:Cubic.easeInOut;" data-start="1500"
                                data-splitin="none" data-splitout="none" data-type="text" data-responsive_offset="on">
                                Our 3D Designs
                            </div>

                            <div class="tp-caption tp-wrap" data-x="left" data-y="center" data-width="none" data-height="none" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:400;e:Cubic.easeInOut;" data-start="1600">
                                <div class="small-border"></div>
                            </div>

                            <div class="tp-caption tp-wrap" data-x="left" data-y="320" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:600;e:Cubic.easeInOut;" data-start="1700">
                                <div class="tp-wrap">
                                    Welcome to Sai Srinidhi & VB Modular Plus
                                </div>
                            </div>

                        </li>

                        <li data-transition="slidingoverlayvertical" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <!-- <img src="images/slider/3.jpg" alt="" data-lazyload="images/slider/3.jpg"> -->

                            <iframe height="100%" width="100%" allowfullscreen="true" src="https://momento360.com/e/u/a97b2b73adc1465eaf1433c358d4b0d5?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75"></iframe>

                            <div class="tp-caption big-s1" data-x="right" data-y="230" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:200;e:Cubic.easeInOut;" data-start="1500"
                                data-splitin="none" data-splitout="none" data-type="text" data-responsive_offset="on">
                                Our 3D Designs
                            </div>

                            <div class="tp-caption tp-wrap" data-x="right" data-y="center" data-width="none" data-height="none" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:400;e:Cubic.easeInOut;" data-start="1600">
                                <div class="small-border"></div>
                            </div>

                            <div class="tp-caption tp-wrap" data-x="right" data-y="320" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:600;e:Cubic.easeInOut;" data-start="1700">
                                <div class="tp-wrap text-right">
                                    Welcome to Sai Srinidhi & VB Modular Plus
                                </div>
                            </div>

                        </li>

                        <li data-transition="slidingoverlayvertical" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <!-- <img src="images/slider/4.jpg" alt="" data-lazyload="images/slider/4.jpg"> -->

                            <iframe height="100%" width="100%" allowfullscreen="true" src="https://momento360.com/e/u/25bf88ff46604a1282ee3f808b5da9c6?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75"></iframe>

                            <div class="tp-caption big-s1" data-x="left" data-y="230" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:200;e:Cubic.easeInOut;" data-start="1500"
                                data-splitin="none" data-splitout="none" data-type="text" data-responsive_offset="on">
                                Our 3D Designs
                            </div>

                            <div class="tp-caption tp-wrap" data-x="left" data-y="center" data-width="none" data-height="none" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:400;e:Cubic.easeInOut;" data-start="1600">
                                <div class="small-border"></div>
                            </div>

                            <div class="tp-caption tp-wrap" data-x="left" data-y="320" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_in="y:100px;opacity:0;s:500;e:Cubic.easeOut;" data-transform_out="opacity:0;y:-100;s:600;e:Cubic.easeInOut;" data-start="1700">
                                <div class="tp-wrap">
                                    Welcome to Sai Srinidhi & VB Modular Plus
                                </div>
                            </div>

                        </li>


                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->

            <section aria-label="section-services" class="no-top no-bottom">
                <div class="container-fluid">
                    <div class="row-fluid display-table">
                        <div class="col-md-4">
                            <!-- service item -->
                            <a href="service-details.html" class="f_box s3">
								<span class="f_cap_wrap">
									<span class="f_cap"><span class="h4">Wedding Photography<span class="underline"></span></span>
										<span class="f_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</span>
									</span>
								</span>
								<span class="f_bg"></span>
								 <img src="images/services/1.jpg" alt="" />
							</a>
                            <!-- close service item -->
                        </div>

                        <div class="col-md-4">
                            <!-- service item -->
                            <a href="service-details.html" class="f_box s3">
								<span class="f_cap_wrap">
									<span class="f_cap"><span class="h4">Hopsitaly Photography<span class="underline"></span></span>
										<span class="f_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</span>
									</span>
								</span>
								<span class="f_bg"></span>
								 <img src="images/services/6.jpg" alt="" />
							</a>
                            <!-- close service item -->
                        </div>

                        <div class="col-md-4">
                            <!-- service item -->
                            <a href="service-details.html" class="f_box s3">
								<span class="f_cap_wrap">
									<span class="f_cap"><span class="h4">Portrait Photography<span class="underline"></span></span>
										<span class="f_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</span>
									</span>
								</span>
								<span class="f_bg"></span>
								 <img src="images/services/3.jpg" alt="" />
							</a>
                            <!-- close service item -->
                        </div>


                    </div>
                </div>
            </section>

            <!-- section service begin -->
            <section id="section-side-1" class="side-bg no-padding">
                <div class="image-container col-md-6 pull-left">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-5 col-md-offset-7 wow fadeIn">
                                <h2>We Are SaiSrinidhiInteriors&VB Modular Plus</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum..
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->

            <section class="no-top no-bottom" aria-label="section" data-bgimage="url(images/background/1.jpg)" data-stellar-background-ratio=".2">
                <div class="overlay-bg no-top no-bottom t50">
                    <div class="padding30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="sequence">
                                    <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow">
                                        <div class="de_count">
                                            <!-- <div class="padding40" data-bgcolor="rgba(255,255,255,.1)">
                                                <h3 class="timer" data-to="8240" data-speed="2500">0</h3>
                                                <span>Hours of Works</span>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow">
                                        <div class="de_count">
                                           <!--  <div class="padding40" data-bgcolor="rgba(255,255,255,.1)">
                                                <h3 class="timer" data-to="315">0</h3>
                                                <span>Projects Done</span>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow" data-wow-delay=".5s">
                                        <div class="de_count">
                                           <!--  <div class="padding40" data-bgcolor="rgba(255,255,255,.1)">
                                                <h3 class="timer" data-to="250">0</h3>
                                                <span>Satisfied Customers</span>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-sm-6 col-xs-6 sq-item wow">
                                        <div class="de_count">
                                           <!--  <div class="padding40" data-bgcolor="rgba(255,255,255,.1)">
                                                <h3 class="timer" data-to="32" data-speed="2500">0</h3>
                                                <span>Awards Winning</span>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top no-bottom" aria-label="section">
                <a href="service-details.html" class="f_box s3">
					<span class="f_cap_wrap">
						<span class="f_cap">
							<span class="h4">Hire Us For Your Next Project<span class="underline"></span></span>
						</span>
					</span>
					<span class="f_bg"></span>
					<img src="images/background/bg-click.jpg" alt="" />
				</a>
            </section>


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2019 - SaiSrinidhiInteriors&VB Modular Plus by Designesia
                        </div>

                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- current page only scripts -->
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>

    <script>
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
    </script>
</body>

</html>